port=9120
api_key=your_api_key
DEEPSEEK_API_KEY=your_api
OPENAI_API_KEY=your_api
DEEPSEEK_MODEL=deepseek-chat
# --------- for rag ---------------
mysql_host="127.0.0.1"
mysql_user="root"
mysql_password="123456"
mysql_database="DTRAG_DEEPSEEK_ADA"

milvus_host="127.0.0.1"
milvus_port=19530

chromadb_path="E:\DTRAG\DTRAG_DEEPSEEK_ADA\rag_db"

users=用户1,用户2
doc_groups=default,transformer
gpt_model=gpt-4-0125-preview
# --------- for rag end ---------------
